MONGO_DB_URI=mongodb+srv://akshith2383:Akshith2363@cluster0.eojhofn.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=41817485387-fss4bjdatbtk1fbcskmvf6eafuiojh2s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=A7bXLNSjLAg9pmeysJgg7rHbe5td2cT8jeO1tpQoECk=